is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ToDo.DataLayer
build_property.ProjectDir = C:\Users\alisa\Documents\01-Programming\New Plan\Part 1 - C#,Sql,Git&Github\01-Projects\01-Starter\01-To Do List\ToDoApp\ToDo.DataLayer\
